com.cscie88cfinal {
  cookie {
    domain = "cloudfront.net"
    path = "*"
    ttl = 60
  }
  signature {
    pkfile = ""
    keyPairId = ""
  }


# 1.1 Create a new configuration section named spark-rdd-application in application.conf as
 #defined below.
  #Spark rdd project Homework 9 1.1
    #Creates a new configuration for case class SparkRDDConfig to the read configuration
  spark-rdd-application {
  name = "spark-rdd-application"
  master-url = "local[*]"
  transaction-file = "/2022-fall-cscie88c-week9/src/main/resources/data/Retail_Data_Transactions.csv"
  }

  spark-legislation-application {
  name = "spark-legislation-application"
  master-url = "local[*]"
  transaction-file = "src/main/resources/data/Bills and laws 1999 to 2022 - 1999to2022.csv"
  }
}