# Sample application configuration file
# See https://github.com/lightbend/config#using-hocon-the-json-superset for the HOCON spec
org.cscie88c {
  cookie {
    domain = "cloudfront.net"
    path = "*"
    ttl = 60
  }
  signature {
    pkfile = ""
    keyPairId = ""
  }


# 1.1 Create a new configuration section named spark-rdd-application in application.conf as
 #defined below.
  #Spark rdd project Homework 9 1.1
    #Creates a new configuration for case class SparkRDDConfig to the read configuration
  spark-rdd-application {
  name = "spark-rdd-application"
  master-url = "local[*]"
  transaction-file = "/2022-fall-cscie88c-week9/src/main/resources/data/Retail_Data_Transactions.csv"
  }

# 2.1 Create a new configuration section named spark-ds-application in application.conf as defined below.

  spark-ds-application {
  name = "spark-ds-application"
  master-url = "local[*]"
  transaction-file = "/2022-fall-cscie88c-week9/src/main/resources/data/Retail_Data_Transactions.csv"
  }
}
